
INSERT INTO Pessoa (endereco, telefone, email, login, senha) VALUES
('Av. Central, 50', '81777776666', 'admin@univ.edu.br', 'admin.master', 'senha_admin_hash');

INSERT INTO Pessoa_Fisica (pessoa_id, cpf, rg, nome, dataNascimento, sexo, estadoCivil) VALUES
(2, '222.222.222-22', '2222222', 'Maria Souza (Admin)', '1975-01-15', 'F', 'Casado');

INSERT INTO Administrador (pessoa_id, permissoes) VALUES
(2, 'Cadastro Usuarios, Fornecedores, Relatorios');

INSERT INTO Pessoa_Juridica (cnpj, razaoSocial, nomeFantasia, inscricaoEstadual, categoria) VALUES
('00.000.000/0001-00', 'Tech Solutions Ltda.', 'Tecnologia Certa', '123.456.789.000', 'Serviços de TI');

INSERT INTO Fornecedor (cnpj, tipoFornecimento, status, contatoResponsavel) VALUES
('00.000.000/0001-00', 'Serviços de Tecnologia', 'Ativo', 'Contato Geral');

INSERT INTO Curso (nome) VALUES
('Análise e Desenvolvimento de Sistemas'); -- id: 1

INSERT INTO Disciplina (nome, curso_id) VALUES
('Desenvolvimento de Sistemas Orientado a Objetos', 1), -- id: 1
('Banco de Dados', 1); -- id: 2

SELECT 
    pf.nome, 
    pf.cpf, 
    p.email, 
    p.telefone 
FROM 
    Pessoa_Fisica pf
JOIN 
    Pessoa p ON pf.pessoa_id = p.id;
